yanskun/vercel-sample/.github/actions/setup_node/action.yaml
name: Setup Node

inputs:
  working-directory:
    description: 'The working directory to run the command in'
    required: false
    default: '.'

runs:
  using: 'composite'

  steps:
    # - name: pnpm setup
    #   uses: pnpm/action-setup@v4
    #   id: pnpm-install
    #   with:
    #     package_json_file: ${{ inputs.working-directory }}/package.json

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.working-directory }}/package.json

yanskun/vercel-sample/.github/workflows/ci.yaml
- name: Setup Node
  uses: ./.github/actions/setup_node
  with:
    working-directory: frontend